TWILIO_ACCOUNT_SID=ACb77053952193a59112481ddeaa0510e9
TWILIO_AUTH_TOKEN=f3424da8e138511c157aeed2bb5a080f
TWILIO_VERIFY_SID=VAc1c5e91108c4ac6b139170a382b0ab6c
SUPABASE_URL=https://supabase.com/dashboard/project/jkvdwxwwafrscenjgkck
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdmR3eHd3YWZyc2Nlbmpna2NrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc0ODgyMiwiZXhwIjoyMDY3MzI0ODIyfQ.YcxexCcB7Xid1Pn07K21gbCduXUPhHCk7o5zvYEDcn0